NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vladtkalenko:<password>@cluster0.sfgvt.mongodb.net/social_network?retryWrites=true&w=majority
DATABASE_PASSWORD=Bqy14nHmd43
JWT_SECRET=parrots-are-the-best-animals-in-the-world
JWT_EXPIRES_IN=30d
